# pdb

./: .gitignore
Source/App/PeelseDartBond/PeelseDartBond/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeelseDartBond.csproj
Source/App/PeelseDartBond/PeelseDartBond/Constants/: Colors.cs  Fonts.cs  Strings.cs  Urls.cs
Source/App/PeelseDartBond/PeelseDartBond/CustomRenderers/: ExtendedViewCell.cs  HtmlLabel.cs  LabelBoldFont.cs  LabelBoldItalicFont.cs  LabelHairlineFont.cs  LabelHairlineItalicFont.cs  LabelHeavyFont.cs  LabelHeavyItalicFont.cs  LabelLightFont.cs  LabelLightItalicFont.cs  LabelRegularFont.cs  LabelRegularItalicFont.cs  RoundedBox.cs
Source/App/PeelseDartBond/PeelseDartBond/DependencyServices/: IDeviceService.cs  IDialogService.cs
Source/App/PeelseDartBond/PeelseDartBond/Helpers/: ConnectivityHelper.cs
Source/App/PeelseDartBond/PeelseDartBond/Model/DataTransferObjects/: Competition.cs  MatrixRow.cs  News.cs  Player.cs  Player180s.cs  PlayerFinishes.cs  PlayerRankings.cs  Ranking.cs  Result.cs  Result180.cs  ResultCaptain.cs  ResultDouble.cs  ResultFinish.cs  (+4 more)
Source/App/PeelseDartBond/PeelseDartBond/Services/: NavigationService.cs  PdbService.cs  RestService.cs
Source/App/PeelseDartBond/PeelseDartBond/Utilities/: Logger.cs  MatchColorConverter.cs  ModelExtensions.cs  PositionColorConverter.cs  RowColorConverter.cs  StringExtensions.cs  StringVisibilityConverter.cs
Source/App/PeelseDartBond/PeelseDartBond/ValueConverters/: BoolNegationConverter.cs  HeaderVisibilityConverter.cs  MatchColorConverter.cs  MatchResultColorConverter.cs  PositionColorConverter.cs  RowColorConverter.cs  SelectedRowColorConverter.cs  StringVisibilityConverter.cs
Source/App/PeelseDartBond/PeelseDartBond/ViewModel/: BaseRefreshViewModel.cs  BaseViewModel.cs  ContainerVM.cs  DivisionVM.cs  MatrixVM.cs  MenuContainerVM.cs  MenuVM.cs  NewsDetailVM.cs  NewsVM.cs  Player180sVM.cs  PlayerFinishesVM.cs  PlayerRankingsVM.cs  PlayerVM.cs  PlayersVM.Events.cs  PlayersVM.Methods.cs  PlayersVM.Properties.cs  PlayersVM.cs  RankingsVM.cs  ResultVM.cs  ResultsVM.cs  ScheduleVM.cs  TeamVM.cs  YearVM.cs
(+172 files in other folders)
