<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="UI\" />
    <Folder Include="ViewModel\" />
    <Folder Include="UI\Page\" />
    <Folder Include="UI\Control\" />
    <Folder Include="Constants\" />
    <Folder Include="Model\DataTransferObjects\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Utilities\" />
    <Folder Include="Model\EventArgs\" />
    <Folder Include="UI\Cell\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Model\Types\" />
    <Folder Include="Model\Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Model\Entities\Interfaces\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="UI\Template\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UI\Cell\MenuCell.xaml %28copy%29.cs">
      <DependentUpon>UI\Cell\MenuCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UI\Cell\MenuCell.xaml %28copy%29.cs">
      <DependentUpon>UI\Cell\MenuCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>